N0 M98 PclearObjects
N5 G28

;set acceleration
N10 M204 A2000

;set speed
N15 G01 F40
N20 G01 Z-300
N25 #Counter = 0
N30 #Counter2 = 0
N35 #Offset = 5

;Delay 10 ms
N40 G04 P10
;
N45 IF [#O1_Y == NULL] THEN GOTO 40
;
N50 G04 P10
;
N55 IF [[#O1_Y < 100] AND [#O1_Y > -50]] THEN GOTO 65
;
N60 GOTO 50
;
N65 G01 X[#O1_X] Y[#O1_Y-20] Z-300 F40
N70 G04 P10
N75 IF [#O1_Y < [#Y - #Offset - 20]] THEN GOTO 70
;
N80 M05
N85 G01 Z-350
N90 G01 Z-300

;Drop
N95 #XOrder = -70
N100 #YOrder = 0
N105 #ZOrder = -300

;
N110 G01 X[#XOrder] Y[#YOrder] Z[#ZOrder]

;
N115 G04 P100
N120 M04
N125 G04 P100

;
N130 M98 PdeleteFirstObject

;
N135 GOTO 40
