N0 M98 PclearObjects
N5 G28

;Set accel and speed
N10 M204 A3500
N15 G01 F500

;Safe position
N20 G01 X0 Y0 Z-300

;declare variable
N25 #Counter = 0
N30 #Offset = 15
N35 #Xorder = 0
N40 #Yorder = 0
N45 #Zorder = 0

;delay 10 ms
N50 G04 P10

;detect object
N55 IF [#O1_Y == NULL] THEN GOTO 50
N60 G04 P10
N65 IF [[#O1_Y < 20] AND [#O1_Y > -150]] THEN GOTO 75
N70 GOTO 60

;
N75 G01 X[#O1_X + 4] Y[#O1_Y + 45] Z-300
N80 G04 P10
N85 IF [#O1_Y < [#Y - #Offset]] THEN GOTO 80

;Move to object


;Open vacuum
N90 M05

;Pick up
N95 G01 Z-370
N100 G01 Z-300

;Drop down
N105 IF [#O1_T == 1] THEN GOTO 120
N110 IF [#O1_T == 2] THEN GOTO 140
N115 IF [#O1_T == 3] THEN GOTO 160

;
N120 #Xorder = -65
N125 #Yorder = -80
N130 #Zorder = -300
N135 GOTO 180

;
N140 #Xorder = -65
N145 #Yorder = 35
N150 #Zorder = -300
N155 GOTO 180

;
N160 #Xorder = -70
N165 #Yorder = 50
N170 #Zorder = -300
N175 GOTO 180

;
N180 G04 P10
N185 G01 X[#Xorder] Y[#Yorder] Z[#Zorder]

;
N190 G04 P100
N195 M04
N200 G04 P100

;Delete the object juts processed
N205 M98 PdeleteFirstObject

;
N210 GOTO 55
